{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "antd/lib/*": ["../admin-dashboard-v3/node_modules/antd/lib/*"],
      "@clickpesa/components-library.inputs.select-input": [
        "../admin-dashboard-v3/node_modules/@clickpesa/components-library.inputs.select-input"
      ],
      "@clickpesa/components-library.inputs.text-input": [
        "../admin-dashboard-v3/node_modules/@clickpesa/components-library.inputs.text-input"
      ],
      "react": ["../admin-dashboard-v3/node_modules/@types/react"],
      "react-dom": ["../admin-dashboard-v3/node_modules/@types/react-dom"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
