{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "antd/lib/*": [
        "../admin-dashboard-v3/node_modules/antd/lib/*"
      ],
      "react-phone-input-2": [
        "./node_modules/react-phone-input-2",
        "../merchant-dashboard-v2/node_modules/react-phone-input-2",
        "../admin-dashboard-v3/node_modules/react-phone-input-2"
      ],
      "react": [
        "../admin-dashboard-v3/node_modules/@types/react"
      ],
      "react-dom": [
        "../admin-dashboard-v3/node_modules/@types/react-dom"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
